{
  "expo": {
    "name": "tripHouses",
    "slug": "tripHouses",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#033c2f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.lucasnebram.tripHouses",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAt3KAbmIuOkld2FTkwtR-iCwM4VpK5XZw"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "description": "Aplicación de reserva y búsqueda de casa rurales. \nHecho en base a videotutoriales y personalizado."
  }
}
